<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booking Page</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image:url('bckgrnd.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        position: absolute;
        right: -50px;
        top: 43px;
    }

    .form-group input ,textarea{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
    
        <div class="left">
            <img src="logo1.png" height="100px" alt="">
        </div>
        
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    
    <div class="container">
        <h1>Book your tour package now!</h1>
        <form action="new.html">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="Persons" placeholder="Enter the number of Persons">
            </div>
            <div class="form-group">
                <input type="text" name="Date" placeholder="Enter date">
                <h2>From:</h2><input type="date" name="From"> <h2>To:</h2><input type="date" name="To">
            </div>
            <div class="form-group">
                <input type="number" name="Days" placeholder="Enter number of days">
            </div>
            <div class="form-group">
                <input type="number" name="Nights" placeholder="Enter number of nights">
            </div>
            <div class="form-group">
                <textarea name="Info" rows="3" cols="50" placeholder="Enter the tourist places"></textarea>
            </div>
            <div class="form-group">
                <input type="number" name="Phone" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="Email" placeholder="Enter your email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>